/*
- © nk-cs.ru 2010-2024
- Author: Erdem Turan (na3uTuB4uk)
- Author Email: support@nk-cs.ru
- ВКонтакте: http://vk.com/na3utub4uk
- Skype: na3uTuB4uk94
- Web Site: https://www.nk-cs.ru/
*/

/* Main style HDRezka */
@import url('/css/common.css');
@import url('/css/styles.css');
@import url('/css/engine.css');
@import url('/css/fontawesome.css');

/* Other style HDRezka Template */
.com-order-block {display: none;}
.uadm *, .uadm--mini {display:none !important;}
.page__comments-list #allEntries {display: block;}
.ucoz-editor-panel input[type="button"] {width: auto !important;}
.ucoz-editor-htpanel select { display: initial; }
.pmovie__ext-ratings {display: none;}

/* Add form file catalog*/
#txtPart555brief div:nth-child(3n+2), #txtPart555message div:nth-child(3n+2) { display: none; }
#cke_brief div, #cke_message div { background-color: #d3d5d3 !important; border: none !important; padding: 0 !important;}
#txtPart555brief div:first-child, #txtPart555message div:first-child {display: none;}
.ucoz-editor-panel #fsize, .ucoz-editor-panel #fcolor { width: auto !important; display: inherit !important; }
.form_row select {max-width: 120px !important;display: initial !important;}
.ucoz-editor-panel input[type="button"] {border-radius: 0px !important; }
.ucoz-editor-panel {margin-top: 5px; margin-bottom: 5px;}
.form select[multiple] { height: auto !important; }
.register-form-wrapper select, #useredit select {width: auto !important; display: inline-block !important;}
.cke_reset {display: block !important; }
.fHelp b {color #444 !important;}
form #uCatsMenu7 {position: relative !important; height: 150px !important;; display: block !important; visibility: inherit !important;}
.u-comboeditcell {display: none !important;}
.u-combo { margin-bottom: -15px; padding: 10px !important; white-space: normal !important; border-collapse: collapse !important; border: none !important; float: none !important; width: 100% !important;}
.u-combolist { background: #fff !important; border: 0px solid #fff !important;color: #fff!important; font-weight: 400!important; overflow: auto!important; position: relative!important; padding: 9px 5px!important; border-radius: 3px!important; width: 100% !important; height: 140px!important; box-shadow: inset 0 0 0 1px #e3e3e3, inset 1px 2px 5px rgb(0 0 0 / 10%) !important;}
.u-combolist>div {padding: 3px 10px; color: #000;}
#iplus input[type="button"] { box-shadow: none !important; width: 24px !important; height: 20px !important; padding: 3px !important; line-height: 8px !important; text-align: left; padding-left: 3px; background-color: #f4f4f4; border: 1px solid #a2a2a2 !important; border-radius: 0px !important; color: #444;}
.u-combolist>div label { vertical-align: baseline !important;}
.form-fields input[type="text"] { border: 1px solid #e3e3e3; background: #fff; -moz-box-shadow: inset 0 0 5px rgba(0,0,0,.05); -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05); box-shadow: inset 0 0 5px rgba(0,0,0,.05); color: #5c5c5c; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 7px 10px; margin: 0 0 0 0;}
.myWinCont input[type=password], .myWinCont input[type=text], .myWinCont textarea { color: #111 !important; }
.manFlSbm, .manFlRst {border-radius: 3px !important;}
#options select {display: initial}

/* quote */
.bbQuoteName { background-color: #f0f0f1; color: var(--tt-lightest); padding: 5px 15px !important; font-size: 14px !important; }
.quoteMessage { margin: 0 0 25px 0; padding: 20px 20px 20px 80px; position: relative; background-color: var(--bg-darker); color: var(--tt-lighter); border: none !important; }
.quoteMessage::before {content:"\f10e"; font-family:'Font Awesome 5 Pro'; font-weight: 300; position: absolute; left: 30px; top: 12px; color: var(--accent); font-size: 24px;}
.comment-item__main .quoteMessage {margin: 0 0 10px 0; font-size: 14px; padding: 10px 15px 10px 40px;}
.comment-item__main .quoteMessage::before {left: 12px; top: 6px; font-size: 16px;}

/* spoiler */
.uSpoilerButton { padding: 3px 5px !important; background: #f0f0f0 !important; border: 1px solid #e3e3e3 !important; width: 100% !important; display: inherit !important; text-align: left !important; color: #5278b1 !important; font-weight: bold !important; border-radius: 0px !important; }
.uSpoilerText {text-align: justify; margin-bottom: 2px; padding: 3px 5px; background: #f0f0f0; border: 1px solid #e3e3e3; border-top: 0;}

/* code */
.bbCodeName {display: none !important;}
.codeMessage {font-size: 14px;line-height: 18px;border-radius: 4px;white-space: pre-wrap;word-break: break-all;word-wrap: break-word;display: block;padding: 10px;border: 1px solid #e3e3e3 !important;background: #f5f6f8;color: #5278bf;text-shadow: 0 1px 1px #ddc3c3;box-shadow: inset 0 2px 15px rgb(240 240 241);font-family: Consolas,'Courier New',monospace;}

/*-------------------[ПОДСВЕТКА СИНТАКСИСА]-------------------*/
div .codeMessage .nocode {background-color:none; color: #555 }
div .codeMessage .str {color: #cd5c5c } /* string - pink */
div .codeMessage .kwd {color: #ff9f00;font-weight: bold}
div .codeMessage .com {color: #DCDCDC;} /* comment - skyblue */
div .codeMessage .typ {color: #8CD0D3;} /* type - lightgreen */
div .codeMessage .lit {color: #EFDCBC;} /* literal - darkred */
div .codeMessage .pun {color: #000000;} /* punctuation */
div .codeMessage .pln {color: #004eff;} /* plaintext */
div .codeMessage .tag {color: #ffff00;font-weight: bold} /* html/xml tag - lightyellow */
div .codeMessage .atn {color: #ff0000;font-weight: bold} /* attribute name - khaki */
div .codeMessage .atv {color: #ff00c8;} /* attribute value - pink */
div .codeMessage .dec {color: #7F9F7F;} /* decimal - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
 
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }
 
/* Выделение кода 
------------------------------------------*/ 
/* webkit, opera, IE9 */
.codeMessage ::selection { background:#C0C0C0; }
/* mozilla firefox */
.codeMessage ::-moz-selection { background:#C0C0C0;}